// DNS QUERY
//fonte: https://www.binarytides.com/dns-query-code-in-c-with-winsock/
//fonte2: https://jameshfisher.com/2016/12/31/dns-protocol.html
//=========================== HEADER
// Header-Query-RR-RR-RR-RR-RR-RR.....................

+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                     ID                        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|QR| Opcode    |AA|TC|RD|RA| Z      |  RCODE    |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   QDCOUNT                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   ANCOUNT                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   NSCOUNT                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                   ARCOUNT                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

ID - 16 BITS

QUERY - 1 BIT = 0QUERY, 1RESPONSE

OPCODE - 4 BITS = 0STANDARD_QUERY

AA(AUTHORITATIVE ANSWER) - 1 BIT = SO TEM SIGNIFICADO EM RESPOSTAS. RESPONDE O NOME DO SERVER QUE RESPONDEU.

TC(TRUNCATION) - 1 BIT = ESPECIFICA SE A MENSAGEM FOI TRUNCADA. DEVE RETORNAR ERRO CASO TENHA SIDO.

RD(RECURSION DESIRED) - 1 BIT = 1RECURSAO, 0SEM_RECURSAO

RA(RECURSION AVAILABLE) - 1 BIT = NA RESPOSTA, DIZ SE RECURSÃO É SUPORTADA PELO SERVER.

Z - 1 BIT = USO FUTURO, SETAR PARA 0.

RCODE(RESPONSE CODE) - 4 BITS = PARTE DAS RESPOSTAS. É INTERPRETADO DA SEGUINTE FORMA:
0: SEM CONDIÇÕES DE ERRO
1: ERRO NO FORMATO: O SERVER NAO CONSEGUE INTERPRETAR.
2: FALHA NO SERVIDOR: O SERVER POSSUI PROBLEMAS COM O DOMINIO.
3: ERROR NO NOME: SOMENTE PARA AS RESPOSTAS, RESPONDE SE O DOMINIO NAO EXISTE.
4: NÃO IMPLEMENTADO: O SERVIDOR NÃO SUPORTA ESTE TIPO DE QUERY.
5: RECUSADO: O SERVIDOR RECUSA A OPERAÇÃO POR RAZÕES DE POLÍTICAS. DEVE SETAR PARA 0, A DEVERIA RESSALTAR QUE OCORREU UM ERRO, INDICANDO A CONDIÇÃO. DEVERIA TRATAR O 3 DE FORMA ESPECIAL, QUE SIGNIFICA QUE O DOMINIO REQUISITADO NÃO EXISTE.

QDCOUNT - 16u BITS = INDICA O NUMERO DE ENTRADAS NA SEÇÃO DE QUERIES. 1 = 1 QUERY

ANCOUNT - 16u BITS = INDICA O NUMERO DE RECURSOS REGISTRADOS NA SEÇÃO DE RESPOSTA. SETAR PARA 0 SE NÃO ESTIVER PROVENDO RESPOSTAS.

NSCOUNT - 16u BITS = INDICA O NUMERO DE RECURSOS DE DOMINIOS REGISTRADOS NA SEÇÃO DE REGISTROS AUTORITÁRIAS. SETAR ZERO, SE NÃO ESTIVER PROVENDO QUALQUER RESPOSTA.

ARCOUNT - 16u BITS = ESPECIFICA O NUMERO DE RECURSOS REGISTRADOS NA ÁREA DE SEÇÃO DE REGISTROS. SETAR 0, E DEVE-SE IGNORAR QUALQUER ENTRADA DE RESPOSTAS NESTA SEÇÃO.


//=========================== QUERY
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                                               |
/                    QNAME                      /
/                                               /
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    QTYPE                      |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    QCLASS                     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

QNAME: tamanho variável para o hostname.
QCLASS: DEVE SER 1 DESDE QUE ESTEJAMOS NA INTERNET.
QTYPE: DETERMINA O QUE VC QUER SABER;IPV4 ADDRESS, MX, ETC.


