
(INS 990 Acoustic_Grand 
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Bright_Acoustic
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Grand
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Honky_Tonk
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Piano_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Piano_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Harpsichord
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Clavinet
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Celesta
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Glockenspiel
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Music_Box
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Vibraphone
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Marimba
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Xylophone
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tubular_Bells
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Dulcimer
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Drawbar_Organ
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Percussive_Organ
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Rock_Organ
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Church_Organ
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Reed_Organ
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Accordian
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Harmonica
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tango_Accordian
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Nylon_String_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Steel_String_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Jazz_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Clean_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Muted_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Overdriven_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Distortion_Guitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Guitar_Harmonics
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Acoustic_Bass
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Bass_finger
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Electric_Bass_pick
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Fretless_Bass
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Slap_Bass_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Slap_Bass_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Synth_Bass_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Synth_Bass_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Violin
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Viola
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Cello
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Contrabass
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tremolo_Strings
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pizzicato_Strings
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Orchestral_Strings
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Timpani
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 String_Ensemble_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 String_Ensemble_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 SynthStrings_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 SynthStrings_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Choir_Aahs
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Voice_Oohs
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Synth_Voice
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Orchestra_Hit
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Trumpet
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Trombone
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tuba
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Muted_Trumpet
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 French_Horn
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Brass_Section
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 SynthBrass_1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 SynthBrass_2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Soprano_Sax
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Alto_Sax
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tenor_Sax
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Baritone_Sax
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Oboe
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 English_Horn
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Bassoon
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Clarinet
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Piccolo
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Flute
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Recorder
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pan_Flute
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Blown_Bottle
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Skakuhachi
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Whistle
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Ocarina
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_1_square
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_2_sawtooth
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_3_calliope
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_4_chiff
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_5_charang
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_6_voice
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_7_fifths
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Lead_8_bass+lead
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_1_new age
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_2_warm
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_3_polysynth
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_4_choir
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_5_bowed
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_6_metallic
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_7_halo
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Pad_8_sweep
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_1_rain
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_2_soundtrack
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_3_crystal
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_4_atmosphere
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_5_brightness
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_6_goblins
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_7_echoes
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 FX_8_sci-fi
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Sitar
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Banjo
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Shamisen
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Koto
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Kalimba
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Bagpipe
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Fiddle
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Shanai
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Tinkle_Bell
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Agogo
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Steel_Drums
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Woodblock
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Taiko_Drum
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Melodic_Tom
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Synth_Drum
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Reverse_Cymbal
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Guitar_Fret_Noise
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Breath_Noise
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Seashore
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Bird_Tweet
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Telephone_Ring
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Helicopter
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Violin1
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

(INS 990 Violin2
(1 0 ((0 0) ( 50 20) ( 50 680) (0 720)) 0.5)
)

