token literal names:
null
'='
'loadFile'
'.mhs'
'"'
'eval'
'let'
'in'
'if'
'then'
'else'
'Int'
'Bool'
'->'
'::'
'not'
'&&'
'||'
'>'
'>='
'<'
'<='
'=='
'True'
'False'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
'soma'
'subtracao'
'divisao'
'multiplicacao'
','
null

token symbolic names:
null
ATRIBUICAO
Load
Mhs
Aspas
Eval
LET
IN
IF
THEN
ELSE
INT
BOOL
ARROW
DOUBLE_COLON
NOT
AND
OR
MAIORQ
MAIORIGUALQ
MENORQ
MENORIGUALQ
IGUALA
TRUE
FALSE
EPARENTESES
DPARENTESES
MAIS
MENOS
VEZES
DIVIDIDOPOR
INTEIRO
ESPACO
RAW_Tipo
Fsoma
Fsubtracao
Fdivisao
Fmultiplicacao
Virgula
IDENTIFICADOR

rule names:
expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 114, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 136, 2, 73, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 27, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 28, 2, 2, 8, 74, 3, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 11, 7, 41, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 7, 27, 2, 2, 15, 16, 5, 2, 2, 2, 16, 17, 7, 28, 2, 2, 17, 74, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 2, 2, 25, 24, 74, 3, 2, 2, 2, 25, 74, 7, 33, 2, 2, 26, 74, 7, 41, 2, 2, 27, 74, 7, 25, 2, 2, 28, 74, 7, 26, 2, 2, 29, 30, 7, 17, 2, 2, 30, 74, 5, 2, 2, 20, 31, 32, 7, 36, 2, 2, 32, 33, 7, 27, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 40, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 28, 2, 2, 37, 74, 3, 2, 2, 2, 38, 39, 7, 37, 2, 2, 39, 40, 7, 27, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 40, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 28, 2, 2, 44, 74, 3, 2, 2, 2, 45, 46, 7, 38, 2, 2, 46, 47, 7, 27, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 40, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 7, 28, 2, 2, 51, 74, 3, 2, 2, 2, 52, 53, 7, 39, 2, 2, 53, 54, 7, 27, 2, 2, 54, 55, 5, 2, 2, 2, 55, 56, 7, 40, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 28, 2, 2, 58, 74, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 27, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 65, 7, 28, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 27, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 7, 41, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 6, 2, 2, 72, 74, 7, 28, 2, 2, 73, 4, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 73, 18, 3, 2, 2, 2, 73, 25, 3, 2, 2, 2, 73, 26, 3, 2, 2, 2, 73, 27, 3, 2, 2, 2, 73, 28, 3, 2, 2, 2, 73, 29, 3, 2, 2, 2, 73, 31, 3, 2, 2, 2, 73, 38, 3, 2, 2, 2, 73, 45, 3, 2, 2, 2, 73, 52, 3, 2, 2, 2, 73, 59, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 74, 110, 3, 2, 2, 2, 75, 76, 12, 19, 2, 2, 76, 77, 7, 18, 2, 2, 77, 109, 5, 2, 2, 20, 78, 79, 12, 18, 2, 2, 79, 80, 7, 19, 2, 2, 80, 109, 5, 2, 2, 19, 81, 82, 12, 17, 2, 2, 82, 83, 7, 20, 2, 2, 83, 109, 5, 2, 2, 18, 84, 85, 12, 16, 2, 2, 85, 86, 7, 21, 2, 2, 86, 109, 5, 2, 2, 17, 87, 88, 12, 15, 2, 2, 88, 89, 7, 22, 2, 2, 89, 109, 5, 2, 2, 16, 90, 91, 12, 14, 2, 2, 91, 92, 7, 23, 2, 2, 92, 109, 5, 2, 2, 15, 93, 94, 12, 13, 2, 2, 94, 95, 7, 24, 2, 2, 95, 109, 5, 2, 2, 14, 96, 97, 12, 12, 2, 2, 97, 98, 7, 29, 2, 2, 98, 109, 5, 2, 2, 13, 99, 100, 12, 11, 2, 2, 100, 101, 7, 30, 2, 2, 101, 109, 5, 2, 2, 12, 102, 103, 12, 10, 2, 2, 103, 104, 7, 31, 2, 2, 104, 109, 5, 2, 2, 11, 105, 106, 12, 9, 2, 2, 106, 107, 7, 32, 2, 2, 107, 109, 5, 2, 2, 10, 108, 75, 3, 2, 2, 2, 108, 78, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 90, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 3, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 5, 73, 108, 110]