<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>yanvictords</dc:creator>
    <dc:title>Exerc&amp;#x00ED;cios PAA</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Exerc&amp;#x00ED;cios PAA</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0(n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; P &amp;#x00E9; uma proposi&amp;#x00E7;&amp;#x00E3;o verdadeira?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto! Existe um valor n0 tal que a proposi&amp;#x00E7;&amp;#x00E3;o P se torna verdadeira.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Falso</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0 (n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; Em uma prova por indu&amp;#x00E7;&amp;#x00E3;o, indique qual &amp;#x00E9; a hip&amp;#x00F3;tese de indu&amp;#x00E7;&amp;#x00E3;o.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Se P vale para o caso base n0, ent&amp;#x00E3;o vale para qualquer valor n.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se P vale para n, ent&amp;#x00E3;o deve valer para n+1.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>P vale para qualquer n pertentence ao conjunto dos Naturais. Logo, n = 2x + y5.</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>P vale para qualquer n&amp;#x003E;=n0. Logo, n = 2x + 5y.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0 (n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; Indique o valor de n0 para que P seja uma proposi&amp;#x00E7;&amp;#x00E3;o verdadeira:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>n0 &amp;#x003E;= 1</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n0 &amp;#x003E;= 2</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n0 &amp;#x003E;= 3</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n0 &amp;#x003E;= 4</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0 (n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; Em uma prova por indu&amp;#x00E7;&amp;#x00E3;o, indique o passo indutivo:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>P vale para qualquer n&amp;#x003E;=n0. Logo, n = 2x + 5y.</text><feedback>Errado. Esta &amp;#x00E9; a hip&amp;#x00F3;tese de indu&amp;#x00E7;&amp;#x00E3;o.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se P vale para n=k, ent&amp;#x00E3;o P deve valer para n=k+1. Logo, (k+n0) = 2x + 5y + n0.</text><feedback>Errado!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Se P vale para n=k, ent&amp;#x00E3;o P deve valer para n=k+1. Logo, (k+1) = 2x + 5y + 1.</text><feedback>Pela hip&amp;#x00F3;tese de indu&amp;#x00E7;&amp;#x00E3;o, se n=2x+5y, ent&amp;#x00E3;o n+1=2x+5y+1. Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>P vale para qualquer n+1&amp;#x003E;=n0. Logo, n = 2x + 5y.</text><feedback>Errado!</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0 (n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; Todo troco n &amp;#x00ED;mpar conter&amp;#x00E1; pelo menos uma moeda de 5 centavos.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Errado.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte proposi&amp;#x00E7;&amp;#x00E3;o P:  &quot;&amp;#x00C9; poss&amp;#x00ED;vel dar um troco de n centavos, para qualquer n &amp;#x003E;= n0 (n0 &amp;#x00E9; um n&amp;#x00FA;mero pertencente ao conjunto dos Naturais), com moedas de 2 e 5 centavos.&quot; Todo troco n par maior que 8 pode conter pelo menos um n&amp;#x00FA;mero 5.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Errado.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso.</text><feedback>Correto, apenas pares m&amp;#x00FA;ltiplos de 5 que poder&amp;#x00E1; conter.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Quantas itera&amp;#x00E7;&amp;#x00F5;es cont&amp;#x00E9;m o seguinte algoritmo:
&quot;for j=1 to 2^(3*n){ printf(j) }&quot; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2^(3*n) + 1</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2^(3*n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2^(3*n) - 1</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2^n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Quantas itera&amp;#x00E7;&amp;#x00F5;es cont&amp;#x00E9;m o seguinte algoritmo:
&quot;for i=1 to n { for j=1 to 2^(3*n){ printf(j) } }&quot; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>2^(3*n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2^(3*n) + n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2^(3*n) * n</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>n^(2^(3*n))</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) O algoritmo a seguir cont&amp;#x00E9;m 2^n + 2^(n-1) + ... + 2 itera&amp;#x00E7;&amp;#x00F5;es:
&quot;for i=1 to n { for j=1 to 2^i { printf(j) } }&quot; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) A complexidade do seguinte algoritmo &amp;#x00E9; c&amp;#x00FA;bica:
&quot;for i=1 to n { for j=1 to 2^i { for k=1 to 3^j { printf(k) } } }&quot; </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade do seguinte algoritmo:
&quot;for i=1 to n { for j=1 to 2^(3*n){ printf(j) } }&quot; ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>theta(2^(3*n)*n)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(2^(3*n))</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) A complexidade do seguinte algoritmo:
&quot;for i=1 to n { for j=1 to 2^i { for k=1 to 3^j { printf(k) } } }&quot;, pode ser considerada GrandeOmega(n)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = T(n/9) + O(n)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n/9)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = T(6n/8) + O(n)</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(6n/8)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Seja a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia, T(n)=T(n/9)+T(6n/8)+O(n) supondo a complexidade O(n). Indique o fato.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T(n)&amp;#x003C;=Cn</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n/9)&amp;#x003C;=C(n/9) e T(6n/8)&amp;#x003C;=C(6n/8)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n)=T(n/9)+T(6n/8)+O(n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n)=Cn</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Seja a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia, T(n)=T(n/9)+T(6n/8)+O(n) supondo a complexidade O(n). Indique a hip&amp;#x00F3;tese.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T(n)=o(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n/9)&amp;#x003C;=C(n/9) e T(6n/8)&amp;#x003C;=C(6n/8)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n)=T(n/9)+T(6n/8)+O(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n)=Cn</text><feedback>Errado.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) A seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia, T(n)=T(n/9)+T(6n/8)+O(n) tem complexidade o(n).</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto! T(n) cont&amp;#x00E9;m pelo menos O(n).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Para a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia, T(n)=T(n/9)+T(6n/8)+O(n), supondo O(n) como complexidade, o residual encontrado pelo m&amp;#x00E9;todo da substitui&amp;#x00E7;&amp;#x00E3;o deve ser positivo, para um determinado valor C&amp;#x003E;=a e n&amp;#x003E;=b, com a,b&amp;#x003E;0.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto! O valor do residual deve ser negativo, para respeitar a complexidade de grande O(n).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = T(n-3) + 1</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>theta(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n-3)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = 2T(n/2) + n</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>theta(n log n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>O(n log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) O m&amp;#x00E9;todo da itera&amp;#x00E7;&amp;#x00E3;o consiste em encontrar o padr&amp;#x00E3;o de recurs&amp;#x00E3;o em fun&amp;#x00E7;&amp;#x00E3;o de uma vari&amp;#x00E1;vel k, que define a quantidade de itera&amp;#x00E7;&amp;#x00F5;es de cada recurs&amp;#x00E3;o at&amp;#x00E9; o caso base. Usa-se o valor de k para encontrar a complexidade da rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia: T(n)=2^n T(n&amp;#x2212;3). Indique o padr&amp;#x00E3;o encontrado em rela&amp;#x00E7;&amp;#x00E3;o &amp;#x00E0; vari&amp;#x00E1;vel k.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T(n-3k) = 2^3k T(n-k)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n)=2^n T(n&amp;#x2212;3)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n-3(k-1)) = 2^3(k-1) T(n-3k)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n-3(k+1)) = 2^3(k-1) T(n-3k)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia: T(n)=2^n T(n&amp;#x2212;3). Para achar a sua complexidade, pode-se ignorar 2^n, uma vez que T(n-3) &amp;#x00E9; o que define a quantidade de itera&amp;#x00E7;&amp;#x00F5;es para alcan&amp;#x00E7;ar o caso base.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro.</text><feedback>Falso</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia: T(n)=2^n T(n&amp;#x2212;3). Pelo m&amp;#x00E9;todo da itera&amp;#x00E7;&amp;#x00E3;o, sua complexidade &amp;#x00E9; theta(n).</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = 4T(n/2) + n</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n^2)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n^2)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Qual a complexidade da seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia?
T(n) = 4T(n/2) + n^2</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>O(n log n)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>o(n^2)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n^2)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>theta(n^2 log n)</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia. T(n) = 4T(n/2) + n^2 lg n. Suponha que sua complexidade seja theta(n^2 lg^2 n).
Indique o Fato.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T(n) &amp;#x003C;= Cn^2 lg^2 n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n) = 4T(n/2) + n^2 lg n</text><feedback>Correto!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n) = Cn^2 lg^2 n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n) =&amp;#x003E; Cn^2 lg^2 n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia. T(n) = 4T(n/2) + n^2 lg n. Suponha que sua complexidade seja theta(n^2 lg^2 n).
Indique a hip&amp;#x00F3;tese.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>T(n/2) &amp;#x003C;= C(n/2)^2 lg^2 (n/2)</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n) = 4T(n/2) + n^2 lg n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n) &amp;#x003C;= Cn^2 lg^2 n</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>T(n/2) = C(n/2)^2 lg^2 (n/2)</text><feedback>Certo!</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia. T(n) = 4T(n/2) + n^2 lg n. Sua complexidade pode ser considerada O(n^2 lg n).</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Errado</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Correto.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>(14/0033599) Considere a seguinte rela&amp;#x00E7;&amp;#x00E3;o de recorr&amp;#x00EA;ncia. T(n) = 4T(n/2) + n^2 lg n. T(n) pertence ao grande &amp;#x00F4;mega e o grande O de n^2 log^2 n.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadeiro</text><feedback>Correto, uma vez que &amp;#x00E9; theta.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Falso</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
