;--------------CARTA ESPECTRAL-------------------
;-------
;;NomeDoArquivo      bach-invention-04.car
;;Autor:             
;;ArquivoGeradoPor:  SOM-A
;-------------------------------------------------
;;MetricaDeCompasso: 4 4
;;Andamento:         90 semínimas por minuto (bpm)
;-------------------------------------------------
;;Duração:
;;Minutos:           0
;;Segundos:          39
;-------------------------------------------------
;;Semínima:          0.666666 s
;;Pulso:             0.0017361093 s
;;Resolução:         384 pulsos por semínima
;-------------------------------------------------
;;Origem:            bach-invention-04.mid
;;DataGeração:       14-9-2012
;-----
;-------------------------------------------------
(val 0.0  39.0  44100  0.0013020834  1.0  100.0  720)

(INS  990.0  Bright_Acoustic
    (1.0  0.0  ((0.0  0) (50.0  20) (50.0  680) (0.0  720))  0.5)
)

(EXE  0.0  29952.0)
   (Bright_Acoustic 0 96 293.66443 1.0)
   (Bright_Acoustic 96 96 329.62723 1.0)
   (Bright_Acoustic 192 96 349.2278 1.0)
   (Bright_Acoustic 288 96 391.99506 1.0)
   (Bright_Acoustic 384 96 439.9995 1.0)
   (Bright_Acoustic 480 96 466.1633 1.0)
   (Bright_Acoustic 576 96 277.18237 1.0)
   (Bright_Acoustic 672 96 466.1633 1.0)
   (Bright_Acoustic 768 96 439.9995 1.0)
   (Bright_Acoustic 864 96 391.99506 1.0)
   (Bright_Acoustic 960 96 349.2278 1.0)
   (Bright_Acoustic 1056 96 329.62723 1.0)
   (Bright_Acoustic 1152 192 349.2278 1.0)
   (Bright_Acoustic 1152 96 146.83221 1.0)
   (Bright_Acoustic 1248 96 164.81361 1.0)
   (Bright_Acoustic 1344 192 439.9995 1.0)
   (Bright_Acoustic 1344 96 174.6139 1.0)
   (Bright_Acoustic 1440 96 195.99753 1.0)
   (Bright_Acoustic 1536 192 587.32886 1.0)
   (Bright_Acoustic 1536 96 219.99976 1.0)
   (Bright_Acoustic 1632 96 233.08165 1.0)
   (Bright_Acoustic 1728 192 391.99506 1.0)
   (Bright_Acoustic 1728 96 138.59119 1.0)
   (Bright_Acoustic 1824 96 233.08165 1.0)
   (Bright_Acoustic 1920 192 554.36475 1.0)
   (Bright_Acoustic 1920 96 219.99976 1.0)
   (Bright_Acoustic 2016 96 195.99753 1.0)
   (Bright_Acoustic 2112 192 659.25446 1.0)
   (Bright_Acoustic 2112 96 174.6139 1.0)
   (Bright_Acoustic 2208 96 164.81361 1.0)
   (Bright_Acoustic 2304 96 587.32886 1.0)
   (Bright_Acoustic 2304 192 174.6139 1.0)
   (Bright_Acoustic 2400 96 659.25446 1.0)
   (Bright_Acoustic 2496 96 698.4556 1.0)
   (Bright_Acoustic 2496 192 219.99976 1.0)
   (Bright_Acoustic 2592 96 783.9901 1.0)
   (Bright_Acoustic 2688 96 879.999 1.0)
   (Bright_Acoustic 2688 192 293.66443 1.0)
   (Bright_Acoustic 2784 96 932.3266 1.0)
   (Bright_Acoustic 2880 96 554.36475 1.0)
   (Bright_Acoustic 2880 192 164.81361 1.0)
   (Bright_Acoustic 2976 96 932.3266 1.0)
   (Bright_Acoustic 3072 96 879.999 1.0)
   (Bright_Acoustic 3072 192 195.99753 1.0)
   (Bright_Acoustic 3168 96 783.9901 1.0)
   (Bright_Acoustic 3264 96 698.4556 1.0)
   (Bright_Acoustic 3264 192 277.18237 1.0)
   (Bright_Acoustic 3360 96 659.25446 1.0)
   (Bright_Acoustic 3456 96 698.4556 1.0)
   (Bright_Acoustic 3456 192 146.83221 1.0)
   (Bright_Acoustic 3552 96 587.32886 1.0)
   (Bright_Acoustic 3648 96 659.25446 1.0)
   (Bright_Acoustic 3648 192 293.66443 1.0)
   (Bright_Acoustic 3744 96 698.4556 1.0)
   (Bright_Acoustic 3840 96 783.9901 1.0)
   (Bright_Acoustic 3840 192 174.6139 1.0)
   (Bright_Acoustic 3936 96 879.999 1.0)
   (Bright_Acoustic 4032 96 466.1633 1.0)
   (Bright_Acoustic 4032 192 195.99753 1.0)
   (Bright_Acoustic 4128 96 879.999 1.0)
   (Bright_Acoustic 4224 96 783.9901 1.0)
   (Bright_Acoustic 4224 192 219.99976 1.0)
   (Bright_Acoustic 4320 96 698.4556 1.0)
   (Bright_Acoustic 4416 96 659.25446 1.0)
   (Bright_Acoustic 4416 192 233.08165 1.0)
   (Bright_Acoustic 4512 96 587.32886 1.0)
   (Bright_Acoustic 4608 96 659.25446 1.0)
   (Bright_Acoustic 4608 192 130.81264 1.0)
   (Bright_Acoustic 4704 96 523.25055 1.0)
   (Bright_Acoustic 4800 96 587.32886 1.0)
   (Bright_Acoustic 4800 192 261.62527 1.0)
   (Bright_Acoustic 4896 96 659.25446 1.0)
   (Bright_Acoustic 4992 96 698.4556 1.0)
   (Bright_Acoustic 4992 192 164.81361 1.0)
   (Bright_Acoustic 5088 96 783.9901 1.0)
   (Bright_Acoustic 5184 96 439.9995 1.0)
   (Bright_Acoustic 5184 192 174.6139 1.0)
   (Bright_Acoustic 5280 96 783.9901 1.0)
   (Bright_Acoustic 5376 96 698.4556 1.0)
   (Bright_Acoustic 5376 192 195.99753 1.0)
   (Bright_Acoustic 5472 96 659.25446 1.0)
   (Bright_Acoustic 5568 96 587.32886 1.0)
   (Bright_Acoustic 5568 192 219.99976 1.0)
   (Bright_Acoustic 5664 96 523.25055 1.0)
   (Bright_Acoustic 5760 96 587.32886 1.0)
   (Bright_Acoustic 5760 96 233.08165 1.0)
   (Bright_Acoustic 5856 96 659.25446 1.0)
   (Bright_Acoustic 5856 96 195.99753 1.0)
   (Bright_Acoustic 5952 96 698.4556 1.0)
   (Bright_Acoustic 5952 96 219.99976 1.0)
   (Bright_Acoustic 6048 96 587.32886 1.0)
   (Bright_Acoustic 6048 96 233.08165 1.0)
   (Bright_Acoustic 6144 96 659.25446 1.0)
   (Bright_Acoustic 6144 96 261.62527 1.0)
   (Bright_Acoustic 6240 96 698.4556 1.0)
   (Bright_Acoustic 6240 96 293.66443 1.0)
   (Bright_Acoustic 6336 192 391.99506 1.0)
   (Bright_Acoustic 6336 96 164.81361 1.0)
   (Bright_Acoustic 6432 96 293.66443 1.0)
   (Bright_Acoustic 6528 96 261.62527 1.0)
   (Bright_Acoustic 6624 96 233.08165 1.0)
   (Bright_Acoustic 6720 96 219.99976 1.0)
   (Bright_Acoustic 6816 96 195.99753 1.0)
   (Bright_Acoustic 6912 96 523.25055 1.0)
   (Bright_Acoustic 6912 96 219.99976 1.0)
   (Bright_Acoustic 7008 96 587.32886 1.0)
   (Bright_Acoustic 7008 96 174.6139 1.0)
   (Bright_Acoustic 7104 96 659.25446 1.0)
   (Bright_Acoustic 7104 96 195.99753 1.0)
   (Bright_Acoustic 7200 96 523.25055 1.0)
   (Bright_Acoustic 7200 96 219.99976 1.0)
   (Bright_Acoustic 7296 96 587.32886 1.0)
   (Bright_Acoustic 7296 96 233.08165 1.0)
   (Bright_Acoustic 7392 96 659.25446 1.0)
   (Bright_Acoustic 7392 96 261.62527 1.0)
   (Bright_Acoustic 7488 192 349.2278 1.0)
   (Bright_Acoustic 7488 96 146.83221 1.0)
   (Bright_Acoustic 7584 96 261.62527 1.0)
   (Bright_Acoustic 7680 96 233.08165 1.0)
   (Bright_Acoustic 7776 96 219.99976 1.0)
   (Bright_Acoustic 7872 384 466.1633 1.0)
   (Bright_Acoustic 7872 96 195.99753 1.0)
   (Bright_Acoustic 7968 96 174.6139 1.0)
   (Bright_Acoustic 8064 96 164.81361 1.0)
   (Bright_Acoustic 8160 96 130.81264 1.0)
   (Bright_Acoustic 8256 192 439.9995 1.0)
   (Bright_Acoustic 8256 96 146.83221 1.0)
   (Bright_Acoustic 8352 96 164.81361 1.0)
   (Bright_Acoustic 8448 192 391.99506 1.0)
   (Bright_Acoustic 8448 96 174.6139 1.0)
   (Bright_Acoustic 8544 96 195.99753 1.0)
   (Bright_Acoustic 8640 96 523.25055 1.0)
   (Bright_Acoustic 8640 96 109.99988 1.0)
   (Bright_Acoustic 8736 96 466.1633 1.0)
   (Bright_Acoustic 8736 96 195.99753 1.0)
   (Bright_Acoustic 8832 96 439.9995 1.0)
   (Bright_Acoustic 8832 96 174.6139 1.0)
   (Bright_Acoustic 8928 96 391.99506 1.0)
   (Bright_Acoustic 8928 96 164.81361 1.0)
   (Bright_Acoustic 9024 96 349.2278 1.0)
   (Bright_Acoustic 9024 96 146.83221 1.0)
   (Bright_Acoustic 9120 96 329.62723 1.0)
   (Bright_Acoustic 9120 96 130.81264 1.0)
   (Bright_Acoustic 9216 96 349.2278 1.0)
   (Bright_Acoustic 9216 96 146.83221 1.0)
   (Bright_Acoustic 9312 96 391.99506 1.0)
   (Bright_Acoustic 9312 96 116.54081 1.0)
   (Bright_Acoustic 9408 288 391.99506 1.0)
   (Bright_Acoustic 9408 192 130.81264 1.0)
   (Bright_Acoustic 9600 192 65.40632 1.0)
   (Bright_Acoustic 9696 96 349.2278 1.0)
   (Bright_Acoustic 9792 192 349.2278 1.0)
   (Bright_Acoustic 9792 96 87.30697 1.0)
   (Bright_Acoustic 9888 96 97.99875 1.0)
   (Bright_Acoustic 9984 192 523.25055 1.0)
   (Bright_Acoustic 9984 96 109.99988 1.0)
   (Bright_Acoustic 10080 96 116.54081 1.0)
   (Bright_Acoustic 10176 192 523.25055 1.0)
   (Bright_Acoustic 10176 96 130.81264 1.0)
   (Bright_Acoustic 10272 96 146.83221 1.0)
   (Bright_Acoustic 10368 1824 523.25055 1.0)
   (Bright_Acoustic 10368 96 82.40679 1.0)
   (Bright_Acoustic 10464 96 146.83221 1.0)
   (Bright_Acoustic 10560 96 130.81264 1.0)
   (Bright_Acoustic 10656 96 116.54081 1.0)
   (Bright_Acoustic 10752 96 109.99988 1.0)
   (Bright_Acoustic 10848 96 97.99875 1.0)
   (Bright_Acoustic 10944 96 109.99988 1.0)
   (Bright_Acoustic 11040 96 116.54081 1.0)
   (Bright_Acoustic 11136 96 130.81264 1.0)
   (Bright_Acoustic 11232 96 146.83221 1.0)
   (Bright_Acoustic 11328 96 164.81361 1.0)
   (Bright_Acoustic 11424 96 174.6139 1.0)
   (Bright_Acoustic 11520 96 97.99875 1.0)
   (Bright_Acoustic 11616 96 174.6139 1.0)
   (Bright_Acoustic 11712 96 164.81361 1.0)
   (Bright_Acoustic 11808 96 146.83221 1.0)
   (Bright_Acoustic 11904 96 130.81264 1.0)
   (Bright_Acoustic 12000 96 116.54081 1.0)
   (Bright_Acoustic 12096 96 109.99988 1.0)
   (Bright_Acoustic 12192 96 466.1633 1.0)
   (Bright_Acoustic 12192 96 116.54081 1.0)
   (Bright_Acoustic 12288 96 439.9995 1.0)
   (Bright_Acoustic 12288 96 130.81264 1.0)
   (Bright_Acoustic 12384 96 391.99506 1.0)
   (Bright_Acoustic 12384 96 109.99988 1.0)
   (Bright_Acoustic 12480 96 349.2278 1.0)
   (Bright_Acoustic 12480 96 116.54081 1.0)
   (Bright_Acoustic 12576 96 329.62723 1.0)
   (Bright_Acoustic 12576 96 130.81264 1.0)
   (Bright_Acoustic 12672 96 523.25055 1.0)
   (Bright_Acoustic 12672 192 92.498505 1.0)
   (Bright_Acoustic 12768 96 293.66443 1.0)
   (Bright_Acoustic 12864 96 329.62723 1.0)
   (Bright_Acoustic 12960 96 369.99402 1.0)
   (Bright_Acoustic 13056 96 391.99506 1.0)
   (Bright_Acoustic 13152 96 439.9995 1.0)
   (Bright_Acoustic 13248 96 466.1633 1.0)
   (Bright_Acoustic 13248 96 97.99875 1.0)
   (Bright_Acoustic 13344 96 439.9995 1.0)
   (Bright_Acoustic 13344 96 109.99988 1.0)
   (Bright_Acoustic 13440 96 391.99506 1.0)
   (Bright_Acoustic 13440 96 116.54081 1.0)
   (Bright_Acoustic 13536 96 349.2278 1.0)
   (Bright_Acoustic 13536 96 97.99875 1.0)
   (Bright_Acoustic 13632 96 329.62723 1.0)
   (Bright_Acoustic 13632 96 109.99988 1.0)
   (Bright_Acoustic 13728 96 293.66443 1.0)
   (Bright_Acoustic 13728 96 116.54081 1.0)
   (Bright_Acoustic 13824 96 466.1633 1.0)
   (Bright_Acoustic 13824 192 82.40679 1.0)
   (Bright_Acoustic 13920 96 261.62527 1.0)
   (Bright_Acoustic 14016 96 293.66443 1.0)
   (Bright_Acoustic 14112 96 329.62723 1.0)
   (Bright_Acoustic 14208 96 349.2278 1.0)
   (Bright_Acoustic 14304 96 391.99506 1.0)
   (Bright_Acoustic 14400 96 439.9995 1.0)
   (Bright_Acoustic 14400 192 87.30697 1.0)
   (Bright_Acoustic 14496 96 493.88272 1.0)
   (Bright_Acoustic 14592 96 523.25055 1.0)
   (Bright_Acoustic 14592 192 174.6139 1.0)
   (Bright_Acoustic 14688 96 587.32886 1.0)
   (Bright_Acoustic 14784 96 659.25446 1.0)
   (Bright_Acoustic 14784 192 146.83221 1.0)
   (Bright_Acoustic 14880 96 698.4556 1.0)
   (Bright_Acoustic 14976 96 415.3042 1.0)
   (Bright_Acoustic 14976 192 123.470695 1.0)
   (Bright_Acoustic 15072 96 698.4556 1.0)
   (Bright_Acoustic 15168 96 659.25446 1.0)
   (Bright_Acoustic 15168 192 103.826065 1.0)
   (Bright_Acoustic 15264 96 587.32886 1.0)
   (Bright_Acoustic 15360 96 523.25055 1.0)
   (Bright_Acoustic 15360 192 82.40679 1.0)
   (Bright_Acoustic 15456 96 493.88272 1.0)
   (Bright_Acoustic 15552 96 523.25055 1.0)
   (Bright_Acoustic 15552 96 109.99988 1.0)
   (Bright_Acoustic 15648 96 493.88272 1.0)
   (Bright_Acoustic 15648 96 103.826065 1.0)
   (Bright_Acoustic 15744 96 587.32886 1.0)
   (Bright_Acoustic 15744 96 109.99988 1.0)
   (Bright_Acoustic 15840 96 523.25055 1.0)
   (Bright_Acoustic 15840 96 123.470695 1.0)
   (Bright_Acoustic 15936 96 493.88272 1.0)
   (Bright_Acoustic 15936 96 130.81264 1.0)
   (Bright_Acoustic 16032 96 439.9995 1.0)
   (Bright_Acoustic 16032 96 146.83221 1.0)
   (Bright_Acoustic 16128 96 415.3042 1.0)
   (Bright_Acoustic 16128 3072 164.81361 1.0)
   (Bright_Acoustic 16224 96 439.9995 1.0)
   (Bright_Acoustic 16320 96 415.3042 1.0)
   (Bright_Acoustic 16416 96 369.99402 1.0)
   (Bright_Acoustic 16512 96 329.62723 1.0)
   (Bright_Acoustic 16608 96 293.66443 1.0)
   (Bright_Acoustic 16704 96 261.62527 1.0)
   (Bright_Acoustic 16800 96 293.66443 1.0)
   (Bright_Acoustic 16896 96 329.62723 1.0)
   (Bright_Acoustic 16992 96 369.99402 1.0)
   (Bright_Acoustic 17088 96 415.3042 1.0)
   (Bright_Acoustic 17184 96 439.9995 1.0)
   (Bright_Acoustic 17280 96 293.66443 1.0)
   (Bright_Acoustic 17376 96 523.25055 1.0)
   (Bright_Acoustic 17472 96 493.88272 1.0)
   (Bright_Acoustic 17568 96 439.9995 1.0)
   (Bright_Acoustic 17664 96 415.3042 1.0)
   (Bright_Acoustic 17760 96 369.99402 1.0)
   (Bright_Acoustic 17856 96 329.62723 1.0)
   (Bright_Acoustic 17952 96 369.99402 1.0)
   (Bright_Acoustic 18048 96 415.3042 1.0)
   (Bright_Acoustic 18144 96 439.9995 1.0)
   (Bright_Acoustic 18240 96 493.88272 1.0)
   (Bright_Acoustic 18336 96 523.25055 1.0)
   (Bright_Acoustic 18432 96 369.99402 1.0)
   (Bright_Acoustic 18528 96 659.25446 1.0)
   (Bright_Acoustic 18624 96 587.32886 1.0)
   (Bright_Acoustic 18720 96 523.25055 1.0)
   (Bright_Acoustic 18816 96 493.88272 1.0)
   (Bright_Acoustic 18912 96 439.9995 1.0)
   (Bright_Acoustic 19008 96 415.3042 1.0)
   (Bright_Acoustic 19104 96 439.9995 1.0)
   (Bright_Acoustic 19200 96 493.88272 1.0)
   (Bright_Acoustic 19200 192 329.62723 1.0)
   (Bright_Acoustic 19296 96 523.25055 1.0)
   (Bright_Acoustic 19392 96 587.32886 1.0)
   (Bright_Acoustic 19392 192 293.66443 1.0)
   (Bright_Acoustic 19488 96 659.25446 1.0)
   (Bright_Acoustic 19584 96 439.9995 1.0)
   (Bright_Acoustic 19584 192 261.62527 1.0)
   (Bright_Acoustic 19680 96 698.4556 1.0)
   (Bright_Acoustic 19776 96 659.25446 1.0)
   (Bright_Acoustic 19776 192 246.94136 1.0)
   (Bright_Acoustic 19872 96 587.32886 1.0)
   (Bright_Acoustic 19968 96 523.25055 1.0)
   (Bright_Acoustic 19968 192 219.99976 1.0)
   (Bright_Acoustic 20064 96 493.88272 1.0)
   (Bright_Acoustic 20160 96 879.999 1.0)
   (Bright_Acoustic 20160 192 293.66443 1.0)
   (Bright_Acoustic 20256 96 830.6084 1.0)
   (Bright_Acoustic 20352 96 739.98804 1.0)
   (Bright_Acoustic 20352 192 329.62723 1.0)
   (Bright_Acoustic 20448 96 659.25446 1.0)
   (Bright_Acoustic 20544 288 879.999 1.0)
   (Bright_Acoustic 20544 192 349.2278 1.0)
   (Bright_Acoustic 20736 192 293.66443 1.0)
   (Bright_Acoustic 20832 96 587.32886 1.0)
   (Bright_Acoustic 20928 288 493.88272 1.0)
   (Bright_Acoustic 20928 192 329.62723 1.0)
   (Bright_Acoustic 21120 192 164.81361 1.0)
   (Bright_Acoustic 21216 96 439.9995 1.0)
   (Bright_Acoustic 21312 288 439.9995 1.0)
   (Bright_Acoustic 21312 96 219.99976 1.0)
   (Bright_Acoustic 21408 96 109.99988 1.0)
   (Bright_Acoustic 21504 96 116.54081 1.0)
   (Bright_Acoustic 21600 96 439.9995 1.0)
   (Bright_Acoustic 21600 96 130.81264 1.0)
   (Bright_Acoustic 21696 96 466.1633 1.0)
   (Bright_Acoustic 21696 96 146.83221 1.0)
   (Bright_Acoustic 21792 96 523.25055 1.0)
   (Bright_Acoustic 21792 96 155.56332 1.0)
   (Bright_Acoustic 21888 192 293.66443 1.0)
   (Bright_Acoustic 21888 96 92.498505 1.0)
   (Bright_Acoustic 21984 96 155.56332 1.0)
   (Bright_Acoustic 22080 192 369.99402 1.0)
   (Bright_Acoustic 22080 96 146.83221 1.0)
   (Bright_Acoustic 22176 96 130.81264 1.0)
   (Bright_Acoustic 22272 192 439.9995 1.0)
   (Bright_Acoustic 22272 96 116.54081 1.0)
   (Bright_Acoustic 22368 96 109.99988 1.0)
   (Bright_Acoustic 22464 96 466.1633 1.0)
   (Bright_Acoustic 22464 288 97.99875 1.0)
   (Bright_Acoustic 22560 96 391.99506 1.0)
   (Bright_Acoustic 22656 96 439.9995 1.0)
   (Bright_Acoustic 22752 96 466.1633 1.0)
   (Bright_Acoustic 22752 96 97.99875 1.0)
   (Bright_Acoustic 22848 96 523.25055 1.0)
   (Bright_Acoustic 22848 96 109.99988 1.0)
   (Bright_Acoustic 22944 96 587.32886 1.0)
   (Bright_Acoustic 22944 96 116.54081 1.0)
   (Bright_Acoustic 23040 96 329.62723 1.0)
   (Bright_Acoustic 23040 192 65.40632 1.0)
   (Bright_Acoustic 23136 96 587.32886 1.0)
   (Bright_Acoustic 23232 96 523.25055 1.0)
   (Bright_Acoustic 23232 192 97.99875 1.0)
   (Bright_Acoustic 23328 96 466.1633 1.0)
   (Bright_Acoustic 23424 96 439.9995 1.0)
   (Bright_Acoustic 23424 192 130.81264 1.0)
   (Bright_Acoustic 23520 96 391.99506 1.0)
   (Bright_Acoustic 23616 192 439.9995 1.0)
   (Bright_Acoustic 23616 96 174.6139 1.0)
   (Bright_Acoustic 23712 96 195.99753 1.0)
   (Bright_Acoustic 23808 96 698.4556 1.0)
   (Bright_Acoustic 23808 96 219.99976 1.0)
   (Bright_Acoustic 23904 96 659.25446 1.0)
   (Bright_Acoustic 23904 96 246.94136 1.0)
   (Bright_Acoustic 24000 192 698.4556 1.0)
   (Bright_Acoustic 24000 96 277.18237 1.0)
   (Bright_Acoustic 24096 96 293.66443 1.0)
   (Bright_Acoustic 24192 192 391.99506 1.0)
   (Bright_Acoustic 24192 96 164.81361 1.0)
   (Bright_Acoustic 24288 96 293.66443 1.0)
   (Bright_Acoustic 24384 192 659.25446 1.0)
   (Bright_Acoustic 24384 96 277.18237 1.0)
   (Bright_Acoustic 24480 96 246.94136 1.0)
   (Bright_Acoustic 24576 96 219.99976 1.0)
   (Bright_Acoustic 24672 96 195.99753 1.0)
   (Bright_Acoustic 24768 96 587.32886 1.0)
   (Bright_Acoustic 24768 192 174.6139 1.0)
   (Bright_Acoustic 24864 96 659.25446 1.0)
   (Bright_Acoustic 24960 96 698.4556 1.0)
   (Bright_Acoustic 24960 192 219.99976 1.0)
   (Bright_Acoustic 25056 96 783.9901 1.0)
   (Bright_Acoustic 25152 96 879.999 1.0)
   (Bright_Acoustic 25152 192 293.66443 1.0)
   (Bright_Acoustic 25248 96 932.3266 1.0)
   (Bright_Acoustic 25344 96 554.36475 1.0)
   (Bright_Acoustic 25344 192 164.81361 1.0)
   (Bright_Acoustic 25440 96 932.3266 1.0)
   (Bright_Acoustic 25536 96 879.999 1.0)
   (Bright_Acoustic 25536 192 195.99753 1.0)
   (Bright_Acoustic 25632 96 783.9901 1.0)
   (Bright_Acoustic 25728 96 698.4556 1.0)
   (Bright_Acoustic 25728 192 277.18237 1.0)
   (Bright_Acoustic 25824 96 659.25446 1.0)
   (Bright_Acoustic 25920 192 698.4556 1.0)
   (Bright_Acoustic 25920 96 146.83221 1.0)
   (Bright_Acoustic 26016 96 164.81361 1.0)
   (Bright_Acoustic 26112 192 587.32886 1.0)
   (Bright_Acoustic 26112 96 174.6139 1.0)
   (Bright_Acoustic 26208 96 195.99753 1.0)
   (Bright_Acoustic 26304 288 391.99506 1.0)
   (Bright_Acoustic 26304 96 219.99976 1.0)
   (Bright_Acoustic 26400 96 233.08165 1.0)
   (Bright_Acoustic 26496 96 138.59119 1.0)
   (Bright_Acoustic 26592 96 587.32886 1.0)
   (Bright_Acoustic 26592 96 233.08165 1.0)
   (Bright_Acoustic 26688 96 554.36475 1.0)
   (Bright_Acoustic 26688 96 219.99976 1.0)
   (Bright_Acoustic 26784 96 659.25446 1.0)
   (Bright_Acoustic 26784 96 195.99753 1.0)
   (Bright_Acoustic 26880 96 439.9995 1.0)
   (Bright_Acoustic 26880 96 174.6139 1.0)
   (Bright_Acoustic 26976 96 554.36475 1.0)
   (Bright_Acoustic 26976 96 164.81361 1.0)
   (Bright_Acoustic 27072 96 587.32886 1.0)
   (Bright_Acoustic 27072 96 174.6139 1.0)
   (Bright_Acoustic 27168 96 493.88272 1.0)
   (Bright_Acoustic 27168 96 195.99753 1.0)
   (Bright_Acoustic 27264 288 554.36475 1.0)
   (Bright_Acoustic 27264 192 219.99976 1.0)
   (Bright_Acoustic 27456 192 109.99988 1.0)
   (Bright_Acoustic 27552 96 587.32886 1.0)
   (Bright_Acoustic 27648 96 587.32886 1.0)
   (Bright_Acoustic 27648 288 116.54081 1.0)
   (Bright_Acoustic 27744 96 523.25055 1.0)
   (Bright_Acoustic 27840 96 466.1633 1.0)
   (Bright_Acoustic 27936 96 439.9995 1.0)
   (Bright_Acoustic 27936 96 130.81264 1.0)
   (Bright_Acoustic 28032 96 391.99506 1.0)
   (Bright_Acoustic 28032 96 116.54081 1.0)
   (Bright_Acoustic 28128 96 349.2278 1.0)
   (Bright_Acoustic 28128 96 109.99988 1.0)
   (Bright_Acoustic 28224 96 466.1633 1.0)
   (Bright_Acoustic 28224 96 97.99875 1.0)
   (Bright_Acoustic 28320 96 277.18237 1.0)
   (Bright_Acoustic 28320 96 233.08165 1.0)
   (Bright_Acoustic 28416 96 293.66443 1.0)
   (Bright_Acoustic 28416 96 219.99976 1.0)
   (Bright_Acoustic 28512 96 329.62723 1.0)
   (Bright_Acoustic 28512 96 195.99753 1.0)
   (Bright_Acoustic 28608 96 349.2278 1.0)
   (Bright_Acoustic 28608 96 174.6139 1.0)
   (Bright_Acoustic 28704 96 391.99506 1.0)
   (Bright_Acoustic 28704 96 164.81361 1.0)
   (Bright_Acoustic 28800 96 439.9995 1.0)
   (Bright_Acoustic 28800 96 174.6139 1.0)
   (Bright_Acoustic 28896 96 587.32886 1.0)
   (Bright_Acoustic 28896 96 195.99753 1.0)
   (Bright_Acoustic 28992 192 349.2278 1.0)
   (Bright_Acoustic 28992 192 219.99976 1.0)
   (Bright_Acoustic 29184 96 329.62723 1.0)
   (Bright_Acoustic 29184 192 109.99988 1.0)
   (Bright_Acoustic 29280 96 293.66443 1.0)
   (Bright_Acoustic 29376 576 293.66443 1.0)
   (Bright_Acoustic 29376 576 73.416115 1.0)
(STP)

(end)
