ATRIBUICAO=1
Load=2
Mhs=3
Aspas=4
Eval=5
LET=6
IN=7
IF=8
THEN=9
ELSE=10
INT=11
BOOL=12
ARROW=13
DOUBLE_COLON=14
NOT=15
AND=16
OR=17
MAIORQ=18
MAIORIGUALQ=19
MENORQ=20
MENORIGUALQ=21
IGUALA=22
TRUE=23
FALSE=24
EPARENTESES=25
DPARENTESES=26
MAIS=27
MENOS=28
VEZES=29
DIVIDIDOPOR=30
INTEIRO=31
ESPACO=32
RAW_Tipo=33
Fsoma=34
Fsubtracao=35
Fdivisao=36
Fmultiplicacao=37
Virgula=38
IDENTIFICADOR=39
'='=1
'loadFile'=2
'.mhs'=3
'"'=4
'eval'=5
'let'=6
'in'=7
'if'=8
'then'=9
'else'=10
'Int'=11
'Bool'=12
'->'=13
'::'=14
'not'=15
'&&'=16
'||'=17
'>'=18
'>='=19
'<'=20
'<='=21
'=='=22
'True'=23
'False'=24
'('=25
')'=26
'+'=27
'-'=28
'*'=29
'/'=30
'soma'=34
'subtracao'=35
'divisao'=36
'multiplicacao'=37
','=38
