            Universidade de Brasilia                                                                       Pagina:                              2 de 4
            Secretaria de Administraçao Acadêmica                                                          Emissão:                 09/04/2015    11:50
            Relaçao de Alunos

            Emissao : Para Todos os Cursos


                                                                             Per  Acomp    Forma      Cod.        Nome
            Matricula     Nome do Aluno                                      Curricular    Ing Opc    Opção       Opção
            12/0048604    Alessandro Rodrigues e Silva                       2012/1        SEL        2631      Ciência da Computação
            11/0153090    Alexandre Fieno da Silva                           2011/2        SEL        2631      Ciência da Computação
            12/0178893    Ana Cristina Rocha Oliveira Valverde               2012/2        SEL        2631      Ciência da Computação
            13/0051225    Andre Luis Gobbi Sanches                           2013/1        SEL        2631      Ciência da Computação
            12/0149826    Andre Luiz Peron Martins Lanna                     2012/2        SEL        2631      Ciência da Computação
            11/0054768    Antonio Carlos de Arruda Junior                    2011/1        SEL        2631      Ciência da Computação
            14/0187171    Ariane Alves Almeida                               2014/2        SEL        2631      Ciência da Computação
            13/0051276    Carolina Gonçalves Abreu                           2013/1        SEL        2631      Ciência da Computação
            15/0074603    Daniel da Silva Souza                              2015/1        SEL        2631      Ciência da Computação
            14/0069372    Daniel Saad Nogueira Nunes                         2014/1        SEL        2631      Ciência da Computação
            13/0051241    Daniel Sundfeld Lima                               2013/1        SEL        2631      Ciência da Computação
            12/0048582    Edans Flavius de Oliveira Sandes                   2012/1        SEL        2631      Ciência da Computação
            15/0055293    Elton Sarmanho Siqueira                            2015/1        SEL        2631      Ciência da Computação
            13/0050652    Emerson de Araujo Macedo                           2013/1        SEL        2631      Ciência da Computação
            10/0132987    Emerson Lopes Machado                              2010/2        SEL        2631      Ciência da Computação
            11/0054776    Fabricio Nogueira Buzeto                           2011/1        SEL        2631      Ciência da Computação
            11/0057414    Felipe Gomes Lacerda                               2011/1        SEL        2631      Ciência da Computação
            14/0069381    Giselle Barbosa Gomes Machado                      2014/1        SEL        2631      Ciência da Computação
            14/0069402    Gustavo Siqueira Vinhal                            2014/1        SEL        2631      Ciência da Computação
            14/0089489    Helard Alberto Becerra Martinez                    2014/1        SEL        2631      Ciência da Computação
            15/0055307    Henrique Pereira de Freitas Filho                  2015/1        SEL        2631      Ciência da Computação
            12/0149800    Hugo Wruck Schneider                               2012/2        SEL        2631      Ciência da Computação
            13/0050628    Idarlan Martins Machado                            2013/1        SEL        2631      Ciência da Computação
            14/0195106    Jonathan Alis Salgado Lima                         2014/2        SEL        2631      Ciência da Computação
            13/0063126    Jose Luis Soncco Alvarez                           2013/1        SEL        2631      Ciência da Computação
            14/0182756    Jose Pergentino de Araujo Neto                     2014/2        SEL        2631      Ciência da Computação
            12/0149796    Leonardo Luiz Barbosa Vieira Cruciol               2012/2        SEL        2631      Ciência da Computação
            14/0089471    Luiz Augusto Garcia da Silva                       2014/1        SEL        2631      Ciência da Computação
            14/0182721    Marcos Fagundes Caetano                            2014/2        SEL        2631      Ciência da Computação
            15/0055331    Paulo Jose de Souza Junior                         2015/1        SEL        2631      Ciência da Computação
            13/0072222    Pedro Garcia Freitas                               2013/1        SEL        2631      Ciência da Computação
            15/0055340    Rafael Marconi Ramos                               2015/1        SEL        2631      Ciência da Computação
            14/0069429    Ricardo Regis Cavalcante Chaves                    2014/1        SEL        2631      Ciência da Computação
            10/0132855    Shana Schlottfeldt Santos                          2010/2        SEL        2631      Ciência da Computação
            11/0054725    Ulisses Rodrigues Afonseca                         2011/1        SEL        2631      Ciência da Computação
            14/0182713    Vitor Filincowsky Ribeiro                          2014/2        SEL        2631      Ciência da Computação
            14/0069437    Washington Luis Ribeiro de Carvalho Segundo        2014/1        SEL        2631      Ciência da Computação
            10/0132871    Wosley da Costa Arruda                             2010/2        SEL        2631      Ciência da Computação
            12/0099551    Zheng Jianya                                       2012/1        SEL        2631      Ciência da Computação

                                                                                                         Total de Masculinos :  32
                                                                                                          Total de Femininos :  7
                                                                                                             Total de Alunos :  39












































                                                                                                                                             lstalurel










            Universidade de Brasilia                                                                    Pagina:                             4 de 4
            Secretaria de Administracao Academica                                                       Emissao:                09/04/2015    11:50
            Relacao de Alunos

                                                                                                     Total de Masculinos :  32
                                                                                                      Total de Femininos :  7
                                                                                                   Total Geral de Alunos :  39


















































                                                                                                                                         lstalurel





