; ==========================================================
; Mao Direita
; ==========================================================
;	INI		DUR		PITCH		AMP
; ==========================================================
; Compasso 1:
; ==========================================================
i1	0.0		4.0		9.04		0.5
i1	0.0		4.0		8.07		0.5
i1	0.0		4.0		9.00		0.5
; ==========================================================
; Compasso 2:
; ==========================================================
i1	4.0		4.0		8.00		0.5
i1	4.0		4.0		8.05		0.5
i1	4.0		4.0		8.09		0.5
; ==========================================================
; Compasso 3:
; ==========================================================
i1	8.0		4.0		8.00		0.5
i1	8.0		4.0		8.07		0.5
i1	8.0		4.0		9.00		0.5
; ==========================================================
; Compasso 4:
; ==========================================================
i1	12.0	4.0		8.00		0.5
i1	12.0	4.0		8.05		0.5
i1	12.0	4.0		8.09		0.5
i1	12.0	4.0		9.00		0.5
; ==========================================================
; Compasso 5:
; ==========================================================
i1	16.0	4.0		8.04		0.5
i1	16.0	4.0		8.07		0.5
i1	16.0	4.0		9.00		0.5
; ==========================================================
; Compasso 6:
; ==========================================================
i1	20.0	4.0		8.02		0.5
i1	20.0	4.0		8.05		0.5
i1	20.0	4.0		8.07		0.5
i1	20.0	4.0		8.11		0.5
; ==========================================================
; Compasso 7/8:
; ==========================================================
i1	24.0	8.0		8.00		0.5
i1	24.0	8.0		8.04		0.5
i1	24.0	8.0		8.07		0.5
i1	24.0	8.0		9.00		0.5
; ==========================================================


; ==========================================================
; Mao Esquerda
; ==========================================================
;	INI		DUR		PITCH		AMP
; ==========================================================
; Compasso 1:
; ==========================================================
i2	0.0		4.0		7.00		0.5
; ==========================================================
; Compasso 2:
; ==========================================================
i2	4.0		4.0		7.02		0.5
; ==========================================================
; Compasso 3:
; ==========================================================
i2	8.0		4.0		7.04		0.5
; ==========================================================
; Compasso 4:
; ==========================================================
i2	12.0	4.0		7.05		0.5
; ==========================================================
; Compasso 5:
; ==========================================================
i2	16.0	4.0		7.07		0.5
; ==========================================================
; Compasso 6:
; ==========================================================
i2	20.0	4.0		6.07		0.5
; ==========================================================
; Compasso 7/8:
; ==========================================================
i2	24.0	8.0		7.00		0.5
; ==========================================================
