Data: 20/4/2015
Horas Trabalhadas: 1 hora.

Descrição da tarefa realizada:
	Revisão das especificações e das definições da lista.h e início 
	da especificação e da definição do modulo2.h e modulo2.c.

------------------------------------------------------------------------------------------
Data: 22/4/2015
Horas Trabalhadas: 2 horas.

Descrição da tarefa realizada:
	Continuação da especificação e definição do modulo2.h e modulo2.c
	Início da projeção e codificação do módulo2.c e modulo2.h. Foi iniciada
	 a implementação da struct da listadeprojetosfinal e a função que insere elementos nela.
	

----------------------------------------------------------------------------------------------
Data: 24/4/2015
Horas Trabalhadas: 3
Descrição da tarefa realizada:
	Continuação da codifição do modulo2.h e modulo2.c.
	Conclusão da codificação do modulo2.c e modulo2.h.
	Codificação do trabmain.c e do makefile. 
	Tentativa de compilação de todos os módulos do trabalho utilizando o makefile.
	
------------------------------------------------------------------------------------------------
Data:26/4/2015
Horas trabalhadas: 5
Descrição da tarefa realizada:
	Revisão de todos os módulos do trabalho
	Testes manuais com o módulo1.c  e modulo2.c
	Diagnosticar e corrigir as faltas presentes no trabmain.c
	Diagnosticar e corrigir as faltas presentes em todos os módulos.
-----------------------------------------------------------------------------------------------------------
Data:27/4/2015
Horas trabalhadas: 4 horas e 30 minutos
Descrição da tarefa realizada:
	Revisão de todos os módulos do trabalho
	Testes manuais com o módulo1.c  e modulo2.c
	Diagnosticar e corrigir as faltas presentes no trabmain.c
	Diagnosticar e corrigir as faltas presentes em todos os módulos.
	Compilação e tentativa de execução do programa .


			
	

