Data: 

16/04/2015 - Horario: 19:00 as 21:15
e
17/04/2015 - Horario: 16:20 as 17:40

Tarefa Realizada: 
Criacao dos modulos "listas.h" e "listas.c"

Descriçao da Tarefa:
Definicao das listas que serao ultilizadas no incio do trabalho, 
as quais organizam os dados recebidos em listas. Uma lista de
professores, outra de alunos e outra dos projetos, cada uma lista
com suas informacoes necessarias.

Objetivo: Padronizar as listas para os outros membros poderem ini-
ciar a implementacao de seus modulos.

Erros Encontrados: Apenas alguns erros de compilacao, facilmente
ajustaveis, por enquanto.

__________________________________________________________________


Data:

23/04/2015 - Horario: 16:15 as 23:00

Tarefa Realizada:
Criacao dos modulos "grafos.h" e "grafos.c"

Descricao da tarefa:
Realizacao do terceiro modulo do trabalho, criacao de grafos que
armazenam as relacoes entre os professores do departamento.

__________________________________________________________________


Data:

24/04/2015 - Horario: 16:00 as 18:30

Tarefa Realizada:
Criacao dos modulos "modulo1.h" e "modulo1.c"

Descricao da tarefa:
Realizacao do primeiro modulo do trabalho, pegar as informacoes dos
arquivos textos e inseri-los em uma estrutura de dados, que por nossa
escolha foram listas simplesmente encadeada.

__________________________________________________________________


Data:

26/04/2015 - Horario: 11:00 as 12:30

Tarefa Realizada:
Elaboracao do makefile e tentativa de compilacao de todos os modulos
juntos e correcao de implementacao do primeiro modulo.

26/04/2015 - Horario: 22:30 as 23:40

Tarefa Realizada:
Correcao de erros ultilizando a ferramenta gdb para identifica-los

26/04/2015 - Horario: 23:40 as 00:00
Tarefa Realizada:
Correcao final na implementacao das listas, ja que houve erros 
encontrados...

27/04/2015 - Horario: 00:00 as 00:10
Tarefa Realizada:
Comentarios dos modulo1, grafo e listas

27/04/2015 - Horario 01:15 as 03:00
Tarefa Realizada:
Atualizacao da main e correcao dos erros ao juntar os modulos